h2 {
  font-size: 50px;
  font-family: "Brush Script MT", cursive;
  letter-spacing: 2px;
  text-indent: 40px;
}
p {
  font-size: 25px;
  letter-spacing: 1px;
  font-family: "Brush Script MT", cursive;
  font-weight: bold;
  text-indent: 40px;
}

img {
  border-radius: 50%;
  border: 3px solid black;
}
body {
  background-image: url("https://www.impel.eu/wp-content/uploads/2019/08/mediterranean-sea.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
}
